[33mcommit e9daf5d60ebd3c55c3daa2fccaac36501ade4d1f[m[33m ([m[1;36mHEAD -> [m[1;32mpruebas[m[33m, [m[1;31morigen/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mariscal <giampieer24@gmail.com>
Date:   Tue Aug 22 02:12:01 2017 -0500

    accion teclado javascript

[33mcommit 4cfd0d6aea3fcc8947fedfd66480ea8353585292[m[33m ([m[1;31morigen/pruebas[m[33m)[m
Author: Mariscal <giampieer24@gmail.com>
Date:   Tue Aug 22 01:06:08 2017 -0500

    scroll jsquery

[33mcommit 61d0f39d116fd3bb0242e72293407764a538e149[m
Author: Mariscal <giampieer24@gmail.com>
Date:   Mon Aug 21 21:13:04 2017 -0500

    redireccion automatica 21-08-17

[33mcommit c5ea01fb00b83023def7e4ec360c7bc9b76b4b3b[m
Author: Mariscal <giampieer24@gmail.com>
Date:   Mon Aug 21 15:09:38 2017 -0500

    21-08-2017
